{
    "name": "configuration",
    "type": [ "null", {
        "namespace": "configuration",
        "name": "type_configuration",
        "type": "record",
        "fields": [
            {
                "name": "sub_type",
                "type": [ "null", {
                    "type": "enum",
                    "name": "type_sub_type",
                    "symbols":
                    [
                        "ST_UNKNOWN",
                        "ST_DECISION_CONFIGURATION"
                    ],
                    "doc": "sub-type"
                }],
                "doc": ""
            },
            {
                "name": "decision_configuration",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_decision_configuration",
                    "fields": [
                        {
                            "name": "choice_algorithm",
                            "type": ["null", {
                                "type": "map",
                                "name": "type_choice_algorithm",
                                "values": {
                                    "name": "type_map_choice_algorithm",
                                    "type": "record",
                                    "fields": [
                                        {
                                            "name": "fixed_choice",
                                            "type": [ "null", {
                                                "type": "record",
                                                "name": "type_fixed_choice",
                                                "fields": [
                                                    {
                                                        "name": "chosen_option",
                                                        "type": [ "null", "string" ],
                                                        "doc": ""
                                                    },
                                                    {
                                                        "name": "chosen_parameters",
                                                        "type": ["null", {
                                                            "type": "map",
                                                            "name": "type_chosen_parameters",
                                                            "values": [ "null", "string" ]
                                                        }],
                                                        "doc": ""
                                                    }
                                              ]
                                            }],
                                            "doc": ""
                                        },
                                        {
                                            "name": "scikit_learn",
                                            "type": [ "null", {
                                                "type": "record",
                                                "name": "type_scikit_learn",
                                                "fields": [
                                                    {
                                                        "name": "model_encoding",
                                                        "type": [ "null", "bytes" ],
                                                        "doc": ""
                                                    },
                                                    {
                                                        "name": "input_fields",
                                                        "type": [ "null", {
                                                            "type": "array",
                                                            "name": "type_input_fields",
                                                            "items": "string"
                                                        }],
                                                        "doc": ""
                                                    }
                                              ]
                                            }],
                                            "doc": ""
                                        },
                                        {
                                            "name": "tf_agents",
                                            "type": [ "null", {
                                                "type": "record",
                                                "name": "type_tf_agents",
                                                "fields": [
                                                    {
                                                        "name": "model_encoding",
                                                        "type": [ "null", "bytes" ],
                                                        "doc": ""
                                                    },
                                                    {
                                                        "name": "input_fields",
                                                        "type": [ "null", {
                                                            "type": "array",
                                                            "name": "type_input_fields",
                                                            "items": "string"
                                                        }],
                                                        "doc": ""
                                                    }
                                              ]
                                            }],
                                            "doc": ""
                                        },
                                        {
                                            "name": "differentiable_surrogate",
                                            "type": [ "null", {
                                                "type": "record",
                                                "name": "type_differentiable_surrogate",
                                                "fields": [
                                                    {
                                                        "name": "keras_model",
                                                        "type": [ "null", {
                                                            "type": "record",
                                                            "name": "type_keras_model",
                                                            "fields": [
                                                                {
                                                                    "name": "structure_json",
                                                                    "type": [ "null", "string" ],
                                                                    "doc": ""
                                                                }
                                                            ]
                                                        }],
                                                        "doc": ""
                                                    },
                                                    {
                                                        "name": "min_max_input_normalizer",
                                                        "type": [ "null", {
                                                            "namespace": "min_max_input_normalizer",
                                                            "type": "record",
                                                            "name": "type_min_max_input_normalizer",
                                                            "fields": [
                                                                {
                                                                    "name": "attr_props",
                                                                    "type": [ "null", {
                                                                        "type": "array",
                                                                        "name": "type_attr_props",
                                                                        "items": {
                                                                            "type": "record",
                                                                            "name": "attr_props_schema",
                                                                            "fields": [
                                                                                {
                                                                                    "name": "attr_name",
                                                                                    "type": [ "null", "string" ],
                                                                                    "doc": ""
                                                                                },
                                                                                {
                                                                                    "name": "attr_min",
                                                                                    "type": [ "null", "float" ],
                                                                                    "doc": ""
                                                                                },
                                                                                {
                                                                                    "name": "attr_max",
                                                                                    "type": [ "null", "float" ],
                                                                                    "doc": ""
                                                                                }
                                                                            ]
                                                                        }
                                                                    }],
                                                                    "doc": "The attributes that are in-force at the time this object was logged"
                                                                }
                                                            ]
                                                        }],
                                                        "doc": ""
                                                    },
                                                    {
                                                        "name": "min_max_output_normalizer",
                                                        "type": [ "null", {
                                                            "namespace": "min_max_output_normalizer",
                                                            "type": "record",
                                                            "name": "type_min_max_output_normalizer",
                                                            "fields": [
                                                                {
                                                                    "name": "attr_props",
                                                                    "type": [ "null", {
                                                                        "type": "array",
                                                                        "name": "type_attr_props",
                                                                        "items": {
                                                                            "type": "record",
                                                                            "name": "attr_props_schema",
                                                                            "fields": [
                                                                                {
                                                                                    "name": "attr_name",
                                                                                    "type": [ "null", "string" ],
                                                                                    "doc": ""
                                                                                },
                                                                                {
                                                                                    "name": "attr_min",
                                                                                    "type": [ "null", "float" ],
                                                                                    "doc": ""
                                                                                },
                                                                                {
                                                                                    "name": "attr_max",
                                                                                    "type": [ "null", "float" ],
                                                                                    "doc": ""
                                                                                }
                                                                            ]
                                                                        }
                                                                    }],
                                                                    "doc": "The attributes that are in-force at the time this object was logged"
                                                                }
                                                            ]
                                                        }],
                                                        "doc": ""
                                                    }
                                              ]
                                            }],
                                            "doc": ""
                                        }
                                    ]
                                }
                            }],
                            "doc": ""
                        },
                        {
                            "name": "state_attrs",
                            "type": ["null", {
                                "type": "map",
                                "name": "type_state_attrs",
                                "values": [ "null", {
                                        "namespace": "state_attrs",
                                        "type": "record",
                                        "name": "StateProps",
                                        "fields": [
                                            {
                                                "name": "min_value",
                                                "type": [ "float" , "null" ],
                                                "doc": ""
                                            },
                                            {
                                                "name": "max_value",
                                                "type": [ "float" , "null" ],
                                                "doc": ""
                                            }
                                       ]
                                }]
                            }],
                            "doc": ""
                        },
                        {
                            "name": "action_attrs",
                            "type": ["null", {
                                "type": "map",
                                "name": "type_action_attrs",
                                "values": [ "null", {
                                        "namespace": "action_attrs",
                                        "type": "record",
                                        "name": "StateProps",
                                        "fields": [
                                            {
                                                "name": "min_value",
                                                "type": [ "float" , "null" ],
                                                "doc": ""
                                            },
                                            {
                                                "name": "max_value",
                                                "type": [ "float" , "null" ],
                                                "doc": ""
                                            }
                                       ]
                                }]
                            }],
                            "doc": ""
                        }
                  ]
                }],
                "doc": ""
            }
        ]
      }],
    "doc": ""
}