{
    "name": "block_start",
    "type": ["null", {
        "namespace": "block_start",
        "name": "block_start",
        "type": "record",
        "fields": [
            {
                "name": "label",
                "type": "string",
                "doc": ""
            },
            {
                "name": "sub_type",
                "type": [ "null",{
                    "type": "enum",
                    "name": "sub_type",
                    "symbols":
                    [
                        "ST_UNKNOWN",
                        "ST_FLUME_DO_FN_CREATE",
                        "ST_FLUME_DO_FN_START_DO",
                        "ST_FLUME_COMPARE_FN_CREATE",
                        "ST_FLUME_COMPARE_FN_START_COMPARE",
                        "ST_NAMED_VALUE",
                        "ST_LIST",
                        "ST_TABLE",
                        "ST_TENSORFLOW_MODEL_APPLICATION",
                        "ST_TENSORFLOW_MODEL_TRAINING_EPOCH",
                        "ST_TENSORFLOW_MODEL_TRAINING",
                        "ST_SIMULATION",
                        "ST_SIMULATION_PARAMETERS",
                        "ST_SIMULATION_STATE",
                        "ST_SIMULATION_TIME_STEP",
                        "ST_CLUSTER_ASSIGNMENT",
                        "ST_CONFIGURATION"
                    ],
                    "doc": "sub-type"
                }],
                "doc": ""
            },
            {
                "name": "list",
                "type": ["null", {
                    "namespace": "list",
                    "name": "list",
                    "type": "record",
                    "fields": [
                        {
                            "name": "sub_type",
                            "type": [ "null",{
                                "type": "enum",
                                "name": "sub_type",
                                "symbols":
                                [
                                    "ST_UNKNOWN",
                                    "ST_HOMOGENEOUS",
                                    "ST_HETEROGENEOUS",
                                    "ST_MAP",
                                    "ST_MAP_ENTRY",
                                    "ST_DICT"
                                ],
                                "doc": "sub-type"
                            }],
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },
            {
                "name": "tensor_flow_model_training_epoch",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_tensor_flow_model_training_epoch",
                    "fields": [
                        {
                            "name": "epoch_num",
                            "type": "long",
                            "doc": ""
                        },
                        {
                            "name": "batch_size",
                            "type": "long",
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },{
                "name": "flume_do_fn_create",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_flume_do_fn_create",
                    "fields": [
                        {
                            "name": "label",
                            "type": "string",
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },
            {
                "name": "flume_do_fn_start_do",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_flume_do_fn_start_do",
                    "fields": [
                        {
                            "name": "input_stage_id",
                            "type": "long",
                            "doc": ""
                        },
                        {
                            "name": "input_item_id",
                            "type": "long",
                            "doc": ""
                        },
                        {
                            "name": "is_passthrough",
                            "type": "boolean",
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },
            {
                "name": "flume_compare_fn_create",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_flume_compare_fn_create",
                    "fields": [
                        {
                            "name": "label",
                            "type": "string",
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },
            {
                "name": "flume_compare_fn_start_compare",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_flume_compare_fn_start_compare",
                    "fields": [
                        {
                            "name": "input1_stage_id",
                            "type": "long",
                            "doc": ""
                        },
                        {
                            "name": "input1_item_id",
                            "type": "long",
                            "doc": ""
                        },
                        {
                            "name": "input2_stage_id",
                            "type": "long",
                            "doc": ""
                        },
                        {
                            "name": "input2_item_id",
                            "type": "long",
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },
            {
                "name": "simulation_time_step_start",
                "type": ["null", {
                    "name": "type_simulation_time_step_start",
                    "type": "record",
                    "fields": [
                        {
                            "name": "time_step_index",
                            "type": {
                                "type": "array",
                                "name": "type_time_step_index",
                                "items": "long"
                            },
                            "doc": ""
                        },
                        {
                            "name": "time_step",
                            "type": "float",
                            "doc": ""
                        },
                        {
                            "name": "time_step_size",
                            "type": "float",
                            "doc": ""
                        },
                        {
                            "name": "time_step_units",
                            "type": [ "null",{
                                "type": "enum",
                                "name": "time_step_units",
                                "symbols":
                                [
                                    "ST_UNKNOWN",
                                    "TSU_SECOND",
                                    "TSU_MINUTE",
                                    "TSU_HOUR",
                                    "TSU_DAY",
                                    "TSU_MONTH",
                                    "TSU_QUARTER",
                                    "TSU_YEAR"
                                ],
                                "doc": ""
                            }],
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },
            {
                "name": "configuration",
                "type": [ "null", {
                    "namespace": "configuration",
                    "name": "type_configuration",
                    "type": "record",
                    "fields": [
                        {
                            "name": "sub_type",
                            "type": [ "null", {
                                "type": "enum",
                                "name": "type_sub_type",
                                "symbols":
                                [
                                    "ST_UNKNOWN",
                                    "ST_DECISION_CONFIGURATION"
                                ],
                                "doc": "sub-type"
                            }],
                            "doc": ""
                        },
                        {
                            "name": "decision_configuration",
                            "type": [ "null", {
                                "type": "record",
                                "name": "type_decision_configuration",
                                "fields": [
                                    {
                                        "name": "choice_algorithm",
                                        "type": ["null", {
                                            "type": "map",
                                            "name": "type_choice_algorithm",
                                            "values": {
                                                "name": "type_map_choice_algorithm",
                                                "type": "record",
                                                "fields": [
                                                    {
                                                        "name": "fixed_choice",
                                                        "type": [ "null", {
                                                            "type": "record",
                                                            "name": "type_fixed_choice",
                                                            "fields": [
                                                                {
                                                                    "name": "chosen_option",
                                                                    "type": [ "null", "string" ],
                                                                    "doc": ""
                                                                },
                                                                {
                                                                    "name": "chosen_parameters",
                                                                    "type": ["null", {
                                                                        "type": "map",
                                                                        "name": "type_chosen_parameters",
                                                                        "values": [ "null", "string" ]
                                                                    }],
                                                                    "doc": ""
                                                                }
                                                          ]
                                                        }],
                                                        "doc": ""
                                                    },
                                                    {
                                                        "name": "scikit_learn",
                                                        "type": [ "null", {
                                                            "type": "record",
                                                            "name": "type_scikit_learn",
                                                            "fields": [
                                                                {
                                                                    "name": "model_encoding",
                                                                    "type": [ "null", "bytes" ],
                                                                    "doc": ""
                                                                },
                                                                {
                                                                    "name": "input_fields",
                                                                    "type": [ "null", {
                                                                        "type": "array",
                                                                        "name": "type_input_fields",
                                                                        "items": "string"
                                                                    }],
                                                                    "doc": ""
                                                                }
                                                          ]
                                                        }],
                                                        "doc": ""
                                                    },
                                                    {
                                                        "name": "tf_agents",
                                                        "type": [ "null", {
                                                            "type": "record",
                                                            "name": "type_tf_agents",
                                                            "fields": [
                                                                {
                                                                    "name": "model_encoding",
                                                                    "type": [ "null", "bytes" ],
                                                                    "doc": ""
                                                                },
                                                                {
                                                                    "name": "input_fields",
                                                                    "type": [ "null", {
                                                                        "type": "array",
                                                                        "name": "type_input_fields",
                                                                        "items": "string"
                                                                    }],
                                                                    "doc": ""
                                                                }
                                                          ]
                                                        }],
                                                        "doc": ""
                                                    },
                                                    {
                                                        "name": "differentiable_surrogate",
                                                        "type": [ "null", {
                                                            "type": "record",
                                                            "name": "type_differentiable_surrogate",
                                                            "fields": [
                                                                {
                                                                    "name": "keras_model",
                                                                    "type": [ "null", {
                                                                        "type": "record",
                                                                        "name": "type_keras_model",
                                                                        "fields": [
                                                                            {
                                                                                "name": "structure_json",
                                                                                "type": [ "null", "string" ],
                                                                                "doc": ""
                                                                            }
                                                                        ]
                                                                    }],
                                                                    "doc": ""
                                                                },
                                                                {
                                                                    "name": "min_max_input_normalizer",
                                                                    "type": [ "null", {
                                                                        "namespace": "min_max_input_normalizer",
                                                                        "type": "record",
                                                                        "name": "type_min_max_input_normalizer",
                                                                        "fields": [
                                                                            {
                                                                                "name": "attr_props",
                                                                                "type": [ "null", {
                                                                                    "type": "array",
                                                                                    "name": "type_attr_props",
                                                                                    "items": {
                                                                                        "type": "record",
                                                                                        "name": "attr_props_schema",
                                                                                        "fields": [
                                                                                            {
                                                                                                "name": "attr_name",
                                                                                                "type": [ "null", "string" ],
                                                                                                "doc": ""
                                                                                            },
                                                                                            {
                                                                                                "name": "attr_min",
                                                                                                "type": [ "null", "float" ],
                                                                                                "doc": ""
                                                                                            },
                                                                                            {
                                                                                                "name": "attr_max",
                                                                                                "type": [ "null", "float" ],
                                                                                                "doc": ""
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                }],
                                                                                "doc": "The attributes that are in-force at the time this object was logged"
                                                                            }
                                                                        ]
                                                                    }],
                                                                    "doc": ""
                                                                },
                                                                {
                                                                    "name": "min_max_output_normalizer",
                                                                    "type": [ "null", {
                                                                        "namespace": "min_max_output_normalizer",
                                                                        "type": "record",
                                                                        "name": "type_min_max_output_normalizer",
                                                                        "fields": [
                                                                            {
                                                                                "name": "attr_props",
                                                                                "type": [ "null", {
                                                                                    "type": "array",
                                                                                    "name": "type_attr_props",
                                                                                    "items": {
                                                                                        "type": "record",
                                                                                        "name": "attr_props_schema",
                                                                                        "fields": [
                                                                                            {
                                                                                                "name": "attr_name",
                                                                                                "type": [ "null", "string" ],
                                                                                                "doc": ""
                                                                                            },
                                                                                            {
                                                                                                "name": "attr_min",
                                                                                                "type": [ "null", "float" ],
                                                                                                "doc": ""
                                                                                            },
                                                                                            {
                                                                                                "name": "attr_max",
                                                                                                "type": [ "null", "float" ],
                                                                                                "doc": ""
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                }],
                                                                                "doc": "The attributes that are in-force at the time this object was logged"
                                                                            }
                                                                        ]
                                                                    }],
                                                                    "doc": ""
                                                                }
                                                          ]
                                                        }],
                                                        "doc": ""
                                                    }
                                                ]
                                            }
                                        }],
                                        "doc": ""
                                    },
                                    {
                                        "name": "state_attrs",
                                        "type": ["null", {
                                            "type": "map",
                                            "name": "type_state_attrs",
                                            "values": [ "null", {
                                                    "namespace": "state_attrs",
                                                    "type": "record",
                                                    "name": "StateProps",
                                                    "fields": [
                                                        {
                                                            "name": "min_value",
                                                            "type": [ "float" , "null" ],
                                                            "doc": ""
                                                        },
                                                        {
                                                            "name": "max_value",
                                                            "type": [ "float" , "null" ],
                                                            "doc": ""
                                                        }
                                                   ]
                                            }]
                                        }],
                                        "doc": ""
                                    },
                                    {
                                        "name": "action_attrs",
                                        "type": ["null", {
                                            "type": "map",
                                            "name": "type_action_attrs",
                                            "values": [ "null", {
                                                    "namespace": "action_attrs",
                                                    "type": "record",
                                                    "name": "StateProps",
                                                    "fields": [
                                                        {
                                                            "name": "min_value",
                                                            "type": [ "float" , "null" ],
                                                            "doc": ""
                                                        },
                                                        {
                                                            "name": "max_value",
                                                            "type": [ "float" , "null" ],
                                                            "doc": ""
                                                        }
                                                   ]
                                            }]
                                        }],
                                        "doc": ""
                                    }
                              ]
                            }],
                            "doc": ""
                        }
                    ]
                  }],
                "doc": ""
            }
        ]
    }],
    "doc": "block_start from oneOf type sub_type_message"
}